# Lines configured by zsh-newuser-install
setopt autocd extendedglob
zstyle :compinstall filename '/home/max/.zshrc'

# enable and configure the history
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
setopt inc_append_history		# append the history file (!important for using multiple zsh sessions)
setopt SHARE_HISTORY		# use commands history files used by different zsh sessions

# prompt
autoload -U promptinit
promptinit
prompt gentoo

#colors
autoload colors; colors

## completion
autoload -Uz compinit
compinit

# completion: host
local _myhosts
_myhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
zstyle ':completion:*' hosts $_myhosts
 
